# Inspiration from https://github.com/Danielshow/BoxSetting/blob/master/tmux.conf

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using \ and -
bind '\' split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# Force a reload of the config file
# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Smart pane switching with awareness of vim splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize pane
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
bind -n C-Right resize-pane -R 10
bind -n C-Left resize-pane -L 10

bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Right resize-pane -R 2
bind -n S-Left resize-pane -L 2

# Preferences
set -g default-terminal "screen-256color"
set -g status-interval 1
set -g status-position bottom

# Pane ---------------------------------
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=yellow'

# Bar ---------------------------------
set -g status-bg black
set -g status-left ''
setw -g status-justify left 
set -g status-right " #[fg=white dim]%m/%d • %I:%M:%S "

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Windows ------------------------------
setw -g window-status-style 'fg=white bold dim'
setw -g window-status-format '   #[fg=white]#W#[fg=white] #I '
setw -g window-status-current-style 'fg=colour5 bold bg=yellow'
setw -g window-status-current-format ' #[fg=black]• #[fg=black]#W#[fg=black] #I '
