# Inspiration from https://github.com/Danielshow/BoxSetting/blob/master/tmux.conf

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
unbind '"'
unbind %

# Force a reload of the config file
# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resize pane
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
bind -n C-Right resize-pane -R 10
bind -n C-Left resize-pane -L 10

bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind -n S-Right resize-pane -R 2
bind -n S-Left resize-pane -L 2

# Preferences
set -g default-terminal "screen-256color"

set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour5'

set -g status-interval 1
set -g status-bg magenta
set -g status-fg white
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white bold bg=magenta'
set -g status-left ''
set -g status-right " #[fg=white dim]%m/%d • %I:%M:%S "
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-style 'fg=white bold dim bg=magenta'
setw -g window-status-format '   #[fg=white]#W#[fg=white] #I '
setw -g window-status-current-style 'fg=colour5 bold bg=white'
setw -g window-status-current-format ' #[fg=black]• #[fg=colour5]#W#[fg=black] #I '

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
